.launch-titles {
  max-width: 1082px;
  width: 100%;
  margin: 0 auto;
}

.apes-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

@media (max-width: 1100px) {
  .apes-cards {
    gap: 30px;
  }
}

@media (max-width: 760px) {
  .apes-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
