.team-card {
  padding: 53px 40px;
  background-color: white;

  display: flex;
  flex-direction: column;
  /* gap: 38px; */
}

.card-head {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-head > img {
  width: 100px;
  /* height: 100px; */
  /* border-radius: 50%; */
  object-fit: contain;
}

@media (max-width: 1000px) {
  .team-card {
    padding: 30px 30px;
    gap: 0;
  }

  .card-head > img {
    width: 100px;
    height: auto;
  }

  .card-head {
    gap: 0px;
  }
}

@media (max-width: 600px) {
  .team-card {
    text-align: center;
  }
  .card-head {
    flex-direction: column;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  .card-head > img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media (max-width: 500px) {
  .team-card {
    padding: 30px 25px;
    gap: 20px;
  }

  .card-head > img {
    width: 100%;
    /* height: 350px; */
    object-fit: cover;
    /* border: 2px solid red; */
  }
}
